# Production API URLs
# Update these after deploying your backend services
VITE_API_BASE_URL=https://wedding-backend-979970479540.asia-south1.run.app
VITE_BACKEND_URL=https://wedding-backend-979970479540.asia-south1.run.app
VITE_DEEPFACE_API_URL=https://wedding-deepface-979970479540.asia-south1.run.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB8BGBnEsJhDRhJ03Bvdevh792Gh8A9Uj8
VITE_FIREBASE_AUTH_DOMAIN=kishore-75492.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kishore-75492
VITE_FIREBASE_STORAGE_BUCKET=kishore-75492.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=904463871757
VITE_FIREBASE_APP_ID=1:904463871757:web:e742970921a623a5718a44
VITE_FIREBASE_MEASUREMENT_ID=G-0YJHHJ26L8

# Feature Flags
VITE_ENABLE_FACE_RECOGNITION=true
VITE_ENABLE_AUTO_FACE_DETECTION=true

# Protection
VITE_WISHES_PASSWORD=weddingweb2026
